参考：

https://www.cnblogs.com/manjin666/p/9634324.html

github 用法
https://www.cnblogs.com/specter45/p/github.html

git bash本地操作：
----------------------------------------------------------------

1、帐号注册
git config --global user.name "justdomyself"
git config --global user.email "814156028@qq.com"


2、在磁盘建立一个空文件夹test，然后cd进入文件夹里面,git init就可以创建一个git仓库了。

cd d：
mkdir test
git init


3、在文件夹里创建一个文本文件,git status 查看状态，为红色 git add 文件夹名，就可以将文件添加进去。

git add filename


4、git commit -m "note： 。。。"，添加一个修改说明


5、git log 查看历史版本号


远程操作：

------------------------------------------------------------------

1、创建SSH KEY ，输入 ssh-keygen -t rsa -C "814156028@qq.com"


2、登陆GitHub，打开“settings”，“SSH and GPG keys”页面：

  然后，点“New SSH Key”，填上Title，在Key文本框里粘贴id_rsa.pub文件的内容：


3、将本地仓库和github关联
git remote add origin https://github.com/justdomyself/1

git remote add origin https://github.com/justdomyself/vs_Comhelper

4、error: remote origin already exists,若出现这个错误，输入如下指令。
git remote rm origin


5、将本地的推送到github：
git push -u origin master

--------------------------------------------------------------------
在新的磁盘位置下载github 下面的文件直接cd 到具体目录，新建文件,然后，

1、git init
2、git clone https:/.......
--------------------------------------------------------------------
创建分支的使用：
git branch branch_test, 创建分支
git checkout branch_test,获取分支
git push -u origin branch_test,推送分支到服务器